<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Creative &Mental(Amazing) Engineers videos on this Websites.Latest and Different level videos of comedy. Some Engineers shares our experience and right guidllines">
  <meta name="author" content="Satyam Baranwal">
  <meta name="keywords" content="Amazing&Creative Ideas,Courses,Guidlines,Different Level Comedy videos">

  <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon"
    style="border: 1px solid red; border-radius: 15px;">


  <link rel="stylesheet" href="index.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    header navbar form {
      margin-left: 500px;
    }

    a:hover {
      background-color: rgb(224, 193, 54);
      color: black;
      border: 2px solid rgb(62, 202, 7);
      border-radius: 4px;
      /* width:10vh; */
    }

    button:hover {
      background-color: transparent;
      color: rgb(159, 184, 159);
      border: 2px solid rgb(62, 202, 7);
      border-radius: 4px;

    }

    header navbar form {
      margin: 0px 15px;
    }

    #account {
      /* margin: right 70px;;
       */
      width: 15vw;
      background-color: rgb(216, 166, 29);
      border-radius: 20px;
      margin-right: 10px;
    }

    .poster {
      border: 2px double rgb(7, 153, 68);
      display: inline-block;
      /* color: rgb(100, 107, 1); */
      background-image: url("../static/2.jfif");
      border-image-slice: fill;
      width: 100vw;
      height: 30vh;
      margin-top: 9vh;
      align-items: center;
      justify-items: center;
      padding: 10px 10px;
      border: 7px solid rgb(248, 183, 2);
      border-radius: 5px;
      animation-name: split;
      animation-delay: 2s;
      animation-duration: 3s;
      animation-iteration-count: 2;
      animation-direction: alternate-reverse;
    }

    .poster2 {
      float: right;
      color: rgb(250, 218, 77);
      padding: 20px 20px;
      margin: 30px 15px;
      margin-right: 50px;
      /* margin:; */
      border: 5px solid rgb(206, 153, 6);
      align-content: center;
      justify-content: center;

    }

    @keyframes split {
      0% {
        margin-left: 10%;
        margin-right: 10%;
        width: 100vw;
      }

      50% {
        /* margin-right: 30%; */
        margin-left: 10%;
        width: 70vw;
        margin-right: 10%;
      }

      100% {

        border: 2px double rgb(7, 153, 68);
        display: inline-block;
        /* color: rgb(100, 107, 1); */
        background-image: url("../static/2.jfif");
        width: 100vw;
        height: 30vh;
        /* margin-left: 1vw; */
        margin-top: 9vh;
        align-items: center;
        justify-items: center;
        padding: 10px 10px;
        border: 7px solid rgb(248, 183, 2);
        border-radius: 5px;
      }
    }

    .poster1 {

      margin: 30px 70px;
      padding: 20px 20px;
      border: 4px solid rgb(248, 142, 3);

    }
    

    footer p a {
      list-style: none;
      text-decoration: none;
      /* background-color: rgb(224, 193, 54); */
      color: black;
      /* border: 2px solid rgb(62, 202, 7); */
      /* border-radius: 4px; */

    }

    footer p {
      align-content: center;
      justify-content: center;
      padding: auto;
      margin: auto;

    }
  </style>
  {% block style %}{% endblock style %}
  <title>CremenEngineers/{% block title %}{% endblock title %}</title>
</head>

<body class="satyam my-2" style="background-color:rgb(216, 195, 104);">
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: rgb(221, 144, 43)">
      <div class="container-fluid">
        <a class="navbar-brand" class="raj" href="">CremenEngineers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" class="raj" aria-current="page" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="raj" href="/videos">Videos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" class="raj" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Categries
              </a>
              <ul class="dropdown-menu" id="account" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/Mechanical_Engineering">Mechanical Engineering</a></li>
                <li><a class="dropdown-item" href="/Civil_Engineering">Civil Engineering</a></li>
                <li><a class="dropdown-item" href="/Electrical_Engineering">Electrical Engineering</a></li>
                <li><a class="dropdown-item" href="/Computer_Science">Computerc Science</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/Accounts">Game</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/About" tabindex="-1" aria-disabled="False">About Us</a>
            </li>
          </ul>
          <span>
            <form class="d-flex" id="serachbar">
              <input class="form-control me-2" type="search" placeholder="Search Here..." aria-label="Search"
                width="50vw">
              <button class="btn" type="submit">Search</button>
            </form>
          </span>
          <span class="raj mx-5">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="acconts">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../static/1.jfif" alt="C.S." width="30" height="24" class="d-inline-block align-text-top">
                </a>
                <ul class="dropdown-menu" id="account" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="/Accounts">Add Users</a></li>
                  <li><a class="dropdown-item" href="/login">Login</a></li>
                  <li><a class="dropdown-item" href="/login">Logout</a></li>
                  <li><a class="dropdown-item" href="/videos">Yours Videos</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Help Desk</a></li>
                </ul>
              </li>

            </ul>
          </span>
        </div>
      </div>
    </nav>
    <div class="poster">
      <span class="poster1">
        <img src="../static/favicon.jpg" alt="LogoCompany.jpg" width="160px">
      </span>
      <span class="poster2">
        <h3><b>Creative & Mental Engineers</b></h3>
        <!-- <h3><b></b></h3> -->

      </span>
    </div>

  </header>
  <main >
    {% block body %} {% endblock body %}
  </main>
  <footer>
    <nav class="navbar navbar-expand-lg fixed-bottom navbar-light" style="background-color: rgb(221, 144, 43)">

      <p><a href="#">
          Copyrights &copy; for CremenEngineers Websites. Thank You for visiting Websites!
        </a>
      </p>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    {% block js %}{% endblock js %}
</body>

</html>